<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blocksplitwise.clientblocksplitwise.Group"
    tools:showIn="@layout/activity_group">
    <RelativeLayout
        android:id="@+id/topBin"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:elevation="10dp"
        android:background="@color/accent">

        <Button
            android:stateListAnimator="@null"
            android:id="@+id/settled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBG"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:elevation="20dp"
            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:text="SETTLE UP"
            />
        <Button
            android:stateListAnimator="@null"
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBG"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:elevation="20dp"
            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:text="BALANCES"
            />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/group_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border="true"
                app:civ_border_color="@color/primaryDark"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/primaryDark"
                app:civ_shadow_radius="10" />
        </RelativeLayout>

    </RelativeLayout>
    <include layout="@layout/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/topBin"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp" />

</RelativeLayout>
