<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blocksplitwise.clientblocksplitwise.AddGroupDebt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/debt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="DEBT:"
                android:textSize="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/caixa"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/debt"
                android:digits="0123456789."
                android:inputType="numberDecimal">

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789."
                    android:hint="@string/amount"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relative2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/Relative1"
            android:background="@color/primaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="SELECT YOUR SHARING PROPERTIES "
                android:textColor="@color/textPrimary" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/Relative2"

            android:gravity="left"
            android:spinnerMode="dropdown"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addDebtButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/accent"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:elevation="20dp"
            android:stateListAnimator="@null"
            android:text="ADD"
            android:textColor="@color/textPrimary"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/addDebtButton"
            android:layout_below="@id/spinner">

            <RelativeLayout
                android:id="@+id/Relative3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/primaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="DEFINE USER PERCENTAGES "
                    android:textColor="@color/textPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative3">

                <include
                    layout="@layout/recycler_view"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/picker"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:hint="Percentage"
                android:layout_toEndOf="@id/userPicker"
                android:inputType="numberDecimal">

                <EditText
                    android:id="@+id/percentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/picker"
                android:layout_toEndOf="@id/userPicker"
                android:text="Amount of Debt:"
                android:textSize="20dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
